version: "0.1"
services :
  sesac-torch:
    image : minsoo26/sesac-jenkins-test
    ports : 
      - 5001:5000
    volumes : 
      - /Users/minsoo.kim/Documents/sesac/docker:/home
    environment:
      - STAGE = DEV

